<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<style>
    .bottomline {
        border-bottom: 1px solid darkgrey;        
        margin: 15px 0;
    }
</style>

<div class="bottomline" style="margin-bottom: 20px;padding-bottom: 10px;">
    brought to you by:<br />
    <a href="http://www.west-wind.com/weblog">
        <img src="<%= Url.Content("~/Images/wwtoollogo_text.gif")%>" alt="West Wind Techologies" />
    </a>
</div>

<script type="text/javascript"><!--
    google_ad_client = "ca-pub-2013123155768157";
    /* CodePaste Sidebar 200x200 */
    google_ad_slot = "5750143889";
    google_ad_width = 200;
    google_ad_height = 200;
    //-->
</script>
<script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<div class="bottomline">    
</div>

<script type="text/javascript"><!--
    google_ad_client = "ca-pub-2013123155768157";
    /* CodePaste Sidebar 200x200 */
    google_ad_slot = "5750143889";
    google_ad_width = 200;
    google_ad_height = 200;
    //-->
</script>
<script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<div class="bottomline">    
</div>

<%--<iframe src="http://rcm.amazon.com/e/cm?t=westwindtechn-20&o=1&p=8&l=st1&mode=books&search=ASP.NET,.NET,JavaScript&fc1=000000&lt1=_blank&lc1=3366FF&bg1=FFFFFF&f=ifr" marginwidth="0" marginheight="0" width="120" height="240" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>--%>

<%--href="http://www.amazon.com/gp/product/1430234040/ref=as_li_ss_il?ie=UTF8&tag=westwindtechn-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=1430234040"><img border="0" src="http://ws.assoc-amazon.com/widgets/q?_encoding=UTF8&Format=_SL160_&ASIN=1430234040&MarketPlace=US&ID=AsinImage&WS=1&tag=westwindtechn-20&ServiceVersion=20070822" ></a><img src="http://www.assoc-amazon.com/e/ir?t=westwindtechn-20&l=as2&o=1&a=1430234040"--%>

